﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/42f1ad770e.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="popup-teacher-card">
        <div class="popup-teacher-card">
            <header>
                <h2>Teacher Info</h2>
                <a class="close" href="#">&times;</a>
            </header>
            <figure>
                <img src="images/teacher1.jpg" />
                <div class="initials hidden-initials">
                    <label>J.B</label>
                </div>
            </figure>
            <div class="teacher-info">
                <h1>John Burke</h1>
                <span class="empty-star">&#9734;</span>
                <p>Brussels,Belgium</p>
                <p>36,M</p>
                <p>burkeJ@gmail.com</p>
                <p>+380661234578</p>
            </div>
            <div class="comment">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ab autem consectetur culpa cumque, distinctio dolor dolore doloren doloremque ea explicabo facilis nam nesciunt nici pariatur perspiciatis porro quils similique temporibus veniam veritatis? A ab
                    ad, aliquam amet consequatur cupiditate debitis deserunt doloribus dolorum...
                </p>
            </div>
            <a href="">toggle map</a>
        </div>
    </div>

    <div id="popup-add-teacher">
        <div class="popup-add-teacher">
            <header>
                <h1>Add Teacher</h1>
                <a class="close" href="#">&times;</a>
            </header>
            <form method="POST" autocomplete="off">
                Name<br>
                <input type="text" , name="name" class="text" pattern="^[A-Za-z\s]+$" placeholder="Enter name" required /><br /> Country
                <br />
                <select>
               <option>Ukraine</option>
               <option>China</option>
               <option>India</option>
               <option>Belarus</option>
               <option>UK</option>
            </select><br /> City
                <br><input type="text" name="city" class="text" required /><br /> Email
                <br><input type="email" name="email" class="text" required /><br /> Phone
                <br><input type="tel" name="phone" class="text" pattern="[0-9]{10}" required /><br /> Date of birth<br><input type="date" class="date" name="date_of_birth" min="1920-01-01" required /><br />
                <fieldset class="gender">
                    <legend>Gender</legend>
                    <label>Female</label>
                    <input type="radio" name="gender" required />
                    <label>Male</label>
                    <input type="radio" name="gender" />
                </fieldset><br />
                <fieldset class="back_color">
                    <legend>Background color</legend><input type="color" name="back_color" />
                </fieldset><br />
                <input type="submit" class="btn-add" value="Add" />
            </form>
        </div>
    </div>

    <script type="text/javascript" src="../build/app.js"></script>
    <section class="header">
        <header>
            <h1>Teachinder</h1>
        </header>
        <aside class="search">
            <form method="GET">
                <input type="submit" class="btn-search" value="Search" />
                <input type="text" class="txt-search" placeholder="Enter name to search" />
            </form>
        </aside>
        <nav>
            <a href="#">Teachers</a>
            <a href="#">Statistics</a>
            <a href="#">Favorites</a>
            <a href="#">About</a>
        </nav>
        <a href="#popup-add-teacher" class="btn-add-teacher">Add teacher</a>
    </section>

    <main>
        <section class="border"></section>
        <section class="top-teachers">
            <h1>Top Teachers</h1>
            <form method="GET">
                <fieldset>
                    <legend>Filter by:</legend>
                    <input type="checkbox">
                    <label name="ckeckbox-photo">Show only with photo</label>
                    <input type="checkbox">
                    <label name="checkbox-favorites">Show only Favorites</label>
                </fieldset>
            </form>
            <div class="container">
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="star">&#9733;</span>
                <figure>
                    <img src="" class="broken-link" />
                    <div class="initials">
                        <p>M.M</p>
                    </div>
                    <figcaption>Mykyta Makeev</figcaption>
                </figure>
                <p>Ukraine</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="hidden-star star">&#9733;</span>
                <figure>
                    <img src="images/teacher1.jpg" />
                    <div class="initials hidden-initials">
                        <p>V.B</p>
                    </div>
                    <figcaption>Vidit Balakrishnan</figcaption>
                </figure>
                <p>India</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="hidden-star star">&#9733;</span>
                <figure>
                    <img src="images/teacher3.jpg" />
                    <div class="initials hidden-initials">
                        <p>E.J</p>
                    </div>
                    <figcaption>Erica Jansen</figcaption>
                </figure>
                <p>Denmark</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="star">&#9733;</span>
                <figure>
                    <img src="images/teacher5.jpg" />
                    <div class="initials hidden-initials">
                        <p>J.B</p>
                    </div>
                    <figcaption>John Burke</figcaption>
                </figure>
                <p>Belgium</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="star">&#9733;</span>
                <figure>
                    <img src="images/teacher4.jpg" />
                    <div class="initials hidden-initials">
                        <p>A.T</p>
                    </div>
                    <figcaption>Ari Tang</figcaption>
                </figure>
                <p>China</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="hidden-star star">&#9733;</span>
                <figure>
                    <img src="" class="broken-link" />
                    <div class="initials">
                        <p>R.A</p>
                    </div>
                    <figcaption>Rachel Andrew</figcaption>
                </figure>
                <p>UK</p>
                </a>
                </span>
                <span class="teacher-card">
               <a href="#popup-teacher-card">
                  <span class="hidden-star star">&#9733;</span>
                <figure>
                    <img src="images/teacher.jpg" />
                    <div class="initials hidden-initials">
                        <p>A.M</p>
                    </div>
                    <figcaption>Anna Makarevich</figcaption>
                </figure>
                <p>Belarus</p>
                </a>
                </span>
            </div>
        </section>

        <section class="border"></section>
        <section class="statistics">
            <table>
                <caption>Statistics</caption>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Mykyta Makeev</td>
                    <td>29</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>Vidit Balakrishnan</td>
                    <td>26</td>
                    <td>Male</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Erica Jansen</td>
                    <td>34</td>
                    <td>Female</td>
                    <td>Denmark</td>
                </tr>
                <tr>
                    <td>John Burke</td>
                    <td>37</td>
                    <td>Male</td>
                    <td>Belgium</td>
                </tr>
                <tr>
                    <td>Ari Tang</td>
                    <td>36</td>
                    <td>Female</td>
                    <td>China</td>
                </tr>
                <tr>
                    <td>Rachel Andrew</td>
                    <td>29</td>
                    <td>Female</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Anna Makarevich</td>
                    <td>36</td>
                    <td>Female</td>
                    <td>Belarus</td>
                </tr>
                <tr>
                    <td>Radoslaw Ljuboevic</td>
                    <td>24</td>
                    <td>Male</td>
                    <td>Poland</td>
                </tr>
            </table>
            <nav>
                <a href="#" class="current">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">...</a>
                <a href="#">Last</a>
            </nav>
        </section>
        <section class="border"></section>

        <section class="favorites">
            <h1>Favorites</h1>
            <span class="container-arrows">
            <span class="left-arrow">
               <span class="left-triangle-gray"></span>
            <span class="left-triangle-white"></span>
            </span>
            <span class="container">
               <span class="teacher-card">
                  <figure>
                     <a href="#popup-teacher-card">
                        <img src="images/teacher5.jpg" />
                        <div class="initial hidden-initials ">
                           <p>J.B</p>
                        </div>
                     </a>
                     <figcaption>John Burke</figcaption>
                  </figure>
                  <p>Belgium</p>
               </span>
            <span class="teacher-card">
                  <figure>
                     <a href="#popup-teacher-card">
                        <img src="" class="broken-link" />
                        <div class="initials">
                           <p>M.M</p>
                        </div>
                     </a>
                     <figcaption>Mykyta Makeev</figcaption>
                  </figure>
                  <p>Ukraine</p>
               </span>
            <span class="teacher-card">
                  <figure>
                     <a href="#popup-teacher-card">
                        <img src="images/teacher1.jpg" />
                        <div class="initials hidden-initials">
                           <p>V.B</p>
                        </div>
                     </a>
                     <figcaption>Vidit Balakrishnan</figcaption>
                  </figure>
                  <p>Ukraine</p>
               </span>
            <span class="teacher-card">
                  <a href="#popup-teacher-card">
                     <figure>
                        <img src="images/teacher3.jpg" />
                        <div class="initials hidden-initials">
                           <p>E.J</p>
                        </div>
                        <figcaption>Erica Jansen</figcaption>
                     </figure>
                     <p>Ukraine</p>
                  </a>
               </span>
            <span class="teacher-card">
                  <figure>
                     <a href="#popup-teacher-card">
                        <img src="images/teacher4.jpg" />
                        <div class="initials hidden-initials">
                           <p>A.T</p>
                        </div>
                     </a>
                     <figcaption>Ari Tang</figcaption>
                  </figure>
                  <p>Ukraine</p>
               </span>
            <span class="teacher-card">
                  <figure>
                     <a href="#popup-teacher-card">
                        <img src="" class="broken-link" />
                        <div class="initials">
                           <p>R.A</p>
                        </div>
                     </a>
                     <figcaption>Rachel Andrew</figcaption>
                  </figure>
                  <p>Ukraine</p>
               </span>
            </span>
            <span class="right-arrow">
               <span class="right-triangle-gray"></span>
            <span class="right-triangle-white"></span>
            </span>
            </span>
        </section>
        <section class="border"></section>

    </main>
    <section class="footer">
        <footer>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consecrator adipisicing alit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat sit? Culpa iusto
                    optio voluptas voluptate. Enim eveniet fugit iure maiores molestiae, praesentium quia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consecrator adipisicing alit. Aliquam eligendi illum in inverntore ipsum odio officiis omins quisquam sed tempora?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consecrator adipisicing alit. A atque esse expedita id usto mollitia, odit sint ullam veritatis vero?
                </p>
            </article>
            <nav>
                <a href="#">Teachers</a>
                <a href="#">Statistics</a>
                <a href="#">Favorites</a>
                <a href="#">About</a>
            </nav>
            <a href="#popup-add-teacher" class="btn-add-teacher">Add teacher</a>
        </footer>
    </section>
    <script src="js/app.js">
    </script>
    <script>
        function window_popup(el) {
            var opacity = 0.01;
            document.querySelector(el).style.display = 'block';
            var timer = setInterval(function() {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                document.querySelector(el).style.opacity = opacity;
                opacity += opacity * 0.1;
            }, 10);
        }

        function window_popout(el) {
            var opacity = 1;
            var timer = setInterval(function() {
                if (opacity <= 0.1) {
                    clearInterval(timer);
                    document.querySelector(el).style.display = 'none';
                }
                document.querySelector(el).style.opacity = opacity;
                opacity -= opacity * 0.1;
            }, 10);
        }

        const cbox = document.querySelectorAll('.add_button_clicked');
        for (let i = 0; i < cbox.length; i++) {
            cbox[i].addEventListener('click', function() {
                document.querySelector('header').style.filter = 'blur(5px)';
                document.querySelector('main').style.filter = 'blur(5px)';
                document.querySelector('footer').style.filter = 'blur(5px)';
                window_popup('.add_window');
                document.querySelector('.add_window')
                    .classList
                    .add('disabled');
            });
        }
        const cbox2 = document.querySelectorAll('.close_button_clicked');
        for (let i = 0; i < cbox2.length; i++) {
            cbox2[i].addEventListener('click', function() {
                document.querySelector('header').style.filter = 'none';
                document.querySelector('main').style.filter = 'none';
                document.querySelector('footer').style.filter = 'none';
                window_popout('.add_window');
                window_popout('.teacher_window');
            });
        }
        const cbox3 = document.querySelectorAll('.teacher_button_clicked');
        for (let i = 0; i < cbox3.length; i++) {
            cbox3[i].addEventListener('click', function() {
                document.querySelector('header').style.filter = 'blur(5px)';
                document.querySelector('main').style.filter = 'blur(5px)';
                document.querySelector('footer').style.filter = 'blur(5px)';
                window_popup('.teacher_window');
                document.querySelector('.teacher_window')
                    .classList
                    .add('disabled');
            });
        }
        document.addEventListener('mouseup', (el) => {
            var popup = document.querySelector('any_popup');
            if (el.target != popup[0] && popup.has(el.target).length === 0) {
                document.querySelector('header').style.filter = 'none';
                document.querySelector('main').style.filter = 'none';
                document.querySelector('footer').style.filter = 'none';
                window_popout('.add_window');
                window_popout('.teacher_window');

            }
        });
    </script>
</body>

</html>